.select
	position: relative
	&__current-val
		display: block
		width: 100%
		height: 100%
		margin: 0
		border: 1px solid $border
		border-radius: 3px
		color: #777777
		cursor: pointer
		&::before
			content: ''
			position: absolute
			top: 50%
			right: 16px
			width: 9px
			height: 9px
			border: 1px solid #6f6f6f
			border-top: 0
			border-left: 0
			transform: translateY(-70%) rotate(45deg)
		&::after
			content: ''
			position: absolute
			top: 0
			right: 0
			height: 100%
			width: 40px
			border-left: 1px solid $border
		& .select__text
			width: 100%
			padding-right: 40px
			overflow: hidden
	&__check
		position: absolute
		opacity: 0
		&:focus + .select__text
			outline: 2px solid $orange
	

	&__list
		position: absolute
		width: 100%
		list-style: none
		border: 1px solid $border
		border-top: 0
		z-index: 100
		background-color: #fff
		border-radius: 0 0 3px 3px
	&__item
		&:hover
			.select__text
				background-color: $green !important
				color: #fff
	&__radio
		position: absolute
		opacity: 0
		&:checked
			& + .select__text
				background-color: $green
				color: #fff
		&:disabled + .select__text
			color: #bababa
			background: none !important
			cursor: unset

	&__text
		width: 100%
		height: 100%
		cursor: pointer
		margin: 0
		padding: 5px