.services
	margin-bottom: 120px
	&__list
		display: flex
		justify-content: center
		list-style: none
		padding: 0
		margin: 0
		margin-top: 60px
		@media screen and ( max-width: 800px )
			flex-direction: column
			align-items: center
			margin-top: 0
			
	&__item
		display: flex
		justify-content: space-between
		flex-direction: column
		align-items: center
		max-width: 320px
		width: 100%
		padding: 55px 20px 0
		margin: 5px 2px
		border-radius: 5px
		box-shadow: 0 0 15px rgba(0,0,0,.15)
		&:hover
			transform: scale(1.02)
			background: #fff
	&__wrap-img
		display: flex
		align-items: center	
		flex-grow: 1
	&__img
		max-width: 100%
	&__caption
		font-family: 'DINPro-Black', serif
		color: #47667e
		font-size: 24px
		text-align: center
		margin-top: 45px
		margin-bottom: 40px