@font-face
	font-family: 'DINPro-Light'
	src: url('../fonts/DINPro-Light.woff')
	font-style: normal
	font-weight: 200
@font-face
	font-family: 'DINPro'
	src: url('../fonts/DINPro.woff')
	font-style: normal
	font-weight: 400
@font-face
	font-family: 'DINPro-Black'
	src: url('../fonts/DINPro-Black.woff')
	font-style: normal
	font-weight: 400
@font-face
	font-family: 'DINPro-Medium'
	src: url('../fonts/DINPro-Medium.woff')
	font-style: normal
	font-weight: 500
@font-face
	font-family: 'DINPro-Bold'
	src: url('../fonts/DINPro-Bold.woff')
	font-style: normal
	font-weight: 700

@font-face
	font-family: 'BebasNeue-Bold'
	src: url('../fonts/BebasNeue-Bold.otf')
	src: url('../fonts/BebasNeue-Bold.ttf')
	font-style: normal
	font-weight: 700

@import 'main.sass'
@import 'header.sass'
@import 'services.sass'
@import 'advantages.sass'
@import 'mounting.sass'
@import 'work.sass'